<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Pasta</title>
</head>
<body>
     <a href="../index.html">Home</a>
    <h1>Pasta</h1>
    <img src="../img/pasta.jpeg" alt="Photo of a Pasta">
    <h2>Description</h2>
    <p>
       We all love 
        Pasta,it is an Italian cuisine  which is famous worldwide Today we will make
        that.
    </p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>Macroni or Baby Pasta</li>
            <li>Tomato</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>1 teaspoon coriander powder</li>
            <li>1 teaspoon salt</li>
            <li>few drops of oil</li>
            <li>Any extra veggies you want</li>
        </ul>
    </p>
    <h2>Steps</h2>
    <p>
    <ol>
        <li>Fine chop Onion,garlic and Tomatoes </li>
        <li>Chop any extra veggies you want</li>    
        <li>Add salt,garam masala,coriander powder and make a mixture</li>
        <li>Boil water,add 1 teaspoon salt,1.5 cup pasta and 1 tsp oil</li>
        <li>Cook the pasta on a medium flame roughly 10 minutes </li>
        <li>Cook until it is soft and not chewy</li>
        <li>Fry all the vegetables and add the spices</li>
        <li>Add cooked pasta and mix well,if it is dry add more water</li>
        <li>Sprinkle Coriander leaves and Serve pasta hot</li>
    </ol>
    </p>
</body>
</html>